<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2b174e8f-c4f9-4809-8a7f-11699cf5c73c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7fd813f3-b433-499d-8969-d20852d828db}</uid>
        </MElement>
       </base-MElement>
       <name>GameObject</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f18d3fe1-0db9-4c0e-a38f-75e364f9a013}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f18d3fe1-0db9-4c0e-a38f-75e364f9a013}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameObject</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d77555b-bbf8-4b78-84de-9efa29346542}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1587bb8-5d98-4a79-b57e-327519357e43}</object>
                         <name>GameObject</name>
                         <pos>x:225;y:160</pos>
                         <rect>x:-50;y:-55;w:100;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96f642f6-b295-4884-b5da-c59f0f6e139e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f9bcfb4-8d75-4570-b52f-5ecef89dca1e}</object>
                         <name>Model</name>
                         <pos>x:225;y:495</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7092f271-6610-42f2-9f05-75c5a78eae6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{285a6c69-8762-44bd-85fe-d2027154b241}</object>
                         <name>Texture</name>
                         <pos>x:230;y:840</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4cf08838-e099-4db9-8d63-b7d0c20d2788}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd990524-ad76-4448-b204-044f659b7b7d}</object>
                         <name>Mesh</name>
                         <pos>x:230;y:670</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1aab2b0f-5b98-45a9-b239-d1cec14b0317}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b628b7ed-2244-40bc-87e7-5b7a832f59d4}</object>
                         <a>{8542a77a-fdae-4984-b5f6-d01fec0c3f52}</a>
                         <b>{96f642f6-b295-4884-b5da-c59f0f6e139e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>*</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a4ec8227-a95f-47cb-a800-e4c2ea68f669}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5b0b6b0-b223-4415-b669-a3236aaf4169}</object>
                         <a>{96f642f6-b295-4884-b5da-c59f0f6e139e}</a>
                         <b>{4cf08838-e099-4db9-8d63-b7d0c20d2788}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dea97566-0848-4618-9023-d1712fb0c1d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17fb0772-6b89-4a79-b886-3df076c5f7d4}</object>
                         <a>{4cf08838-e099-4db9-8d63-b7d0c20d2788}</a>
                         <b>{7092f271-6610-42f2-9f05-75c5a78eae6c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{17f42ced-4045-40fb-9db9-a6ca80d2b268}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5dbea4b-faac-4ae2-ab19-e499dfe1077b}</object>
                         <name>Shader</name>
                         <pos>x:575;y:155</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8542a77a-fdae-4984-b5f6-d01fec0c3f52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34706e51-37f4-4da2-a922-7b54cd9e0961}</object>
                         <name>Object</name>
                         <pos>x:225;y:325</pos>
                         <rect>x:-80;y:-50;w:160;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75b48627-67ff-49ae-8d86-f6c80a2b3696}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d235ac7f-4854-47c6-9215-4c52d4817fec}</object>
                         <name>HitBox</name>
                         <pos>x:595;y:665</pos>
                         <rect>x:-55;y:-40;w:110;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{98b5656b-d359-439b-a1ee-d303f80a2d05}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b09a1559-721d-4394-8c25-cc690fe38960}</object>
                         <a>{8542a77a-fdae-4984-b5f6-d01fec0c3f52}</a>
                         <b>{75b48627-67ff-49ae-8d86-f6c80a2b3696}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{206fc041-13d8-402b-8be0-1cf103032ed5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4b7a0a6-f479-4a8a-bafb-282511ef3788}</object>
                         <a>{0d77555b-bbf8-4b78-84de-9efa29346542}</a>
                         <b>{8542a77a-fdae-4984-b5f6-d01fec0c3f52}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ae85fd1e-112a-4f3d-9f6f-0ef01b986498}</uid>
                        </DElement>
                       </base-DElement>
                       <text>3д модель, предназначенная для рендера</text>
                       <pos>x:75;y:450</pos>
                       <rect>x:0;y:0;w:100;h:49</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>5</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{0624073b-4d92-4433-8346-945a3abc6f18}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Хитбокс для расчета столкновений. Хранит все вершины в ОЗУ</text>
                       <pos>x:655;y:630</pos>
                       <rect>x:0;y:0;w:118;h:49</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>5</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{6fbea223-649e-488c-94a6-08a3c804d4ac}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Скомпилированный 3д объект для рендера. Хранит вершины в памяти видеокарты, в ОЗУ ничего не хранит</text>
                       <pos>x:375;y:625</pos>
                       <rect>x:0;y:0;w:148;h:60</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>5</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b9472077-2a2a-4518-bb51-88973197d510}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Скомпилированная шейдерная программа. Включает в себя сразу 3 скомпилированных шейдера. Хранит все данные в памяти видеокарты</text>
                       <pos>x:645;y:110</pos>
                       <rect>x:0;y:0;w:163;h:71</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>5</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{18cf9e75-2572-4c6e-9d37-58fd6455a130}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Игровой объект, с которым взаимодействует игрок, а так им можно управлять из скриптов</text>
                       <pos>x:30;y:105</pos>
                       <rect>x:0;y:0;w:147;h:60</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>5</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{729c456d-0615-4836-9c5c-8871747d2481}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9ab6338-1ce3-460a-b8bf-add195cfe93c}</object>
                         <name>physicsMode</name>
                         <pos>x:610;y:505</pos>
                         <rect>x:-45;y:-45;w:90;h:90</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <namespace>&lt;&lt;enumeration&gt;&gt;</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{289bd149-170c-4d0c-82e9-36f0f350a704}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64768dd3-6109-4c55-8c0b-a7176ec2590a}</object>
                         <a>{8542a77a-fdae-4984-b5f6-d01fec0c3f52}</a>
                         <b>{729c456d-0615-4836-9c5c-8871747d2481}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1664475403191</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e1587bb8-5d98-4a79-b57e-327519357e43}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e1587bb8-5d98-4a79-b57e-327519357e43}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameObject</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e4b7a0a6-f479-4a8a-bafb-282511ef3788}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4b7a0a6-f479-4a8a-bafb-282511ef3788}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e1587bb8-5d98-4a79-b57e-327519357e43}</a>
                             <b>{34706e51-37f4-4da2-a922-7b54cd9e0961}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9df49921-858f-4f15-b735-37ad67bd5384}</uid>
                    <type>1</type>
                    <declaration>+id: unsigned int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55a66437-a4bb-4987-858a-3a122c4f62d7}</uid>
                    <type>1</type>
                    <declaration>+object: Object</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1595f05-fa97-4132-b49c-788cdcf3b555}</uid>
                    <type>1</type>
                    <declaration>-position: vec3</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b210964-9891-4239-b086-baef44e3d008}</uid>
                    <type>1</type>
                    <declaration>-turning: vec3</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f9bcfb4-8d75-4570-b52f-5ecef89dca1e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f9bcfb4-8d75-4570-b52f-5ecef89dca1e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Model</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b5b0b6b0-b223-4415-b669-a3236aaf4169}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b5b0b6b0-b223-4415-b669-a3236aaf4169}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1f9bcfb4-8d75-4570-b52f-5ecef89dca1e}</a>
                             <b>{fd990524-ad76-4448-b204-044f659b7b7d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{96cadd38-0224-404d-ae10-b87dcf9516bc}</uid>
                    <type>1</type>
                    <declaration>+meshes: Mesh[]</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{285a6c69-8762-44bd-85fe-d2027154b241}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{285a6c69-8762-44bd-85fe-d2027154b241}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Texture</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bea68e1b-e7b9-4e19-8f13-2fcb7fab6ac5}</uid>
                    <type>1</type>
                    <declaration>+texture: GLuint</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fd990524-ad76-4448-b204-044f659b7b7d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fd990524-ad76-4448-b204-044f659b7b7d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Mesh</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{17fb0772-6b89-4a79-b886-3df076c5f7d4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{17fb0772-6b89-4a79-b886-3df076c5f7d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd990524-ad76-4448-b204-044f659b7b7d}</a>
                             <b>{285a6c69-8762-44bd-85fe-d2027154b241}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8950404e-038e-4cf5-be14-5cff74dcc0ca}</uid>
                    <type>1</type>
                    <declaration>+diffuseTextures: *Texture[]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d15718b-9820-4431-9c43-d002af42afc8}</uid>
                    <type>1</type>
                    <declaration>+vao: GLuint</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3819a1ef-4700-45c2-939f-9a4cfa480f4c}</uid>
                    <type>1</type>
                    <declaration>+vbo: GLuint</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65bf5589-0650-4698-8764-51689954002d}</uid>
                    <type>1</type>
                    <declaration>+triangleCount: int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a5dbea4b-faac-4ae2-ab19-e499dfe1077b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a5dbea4b-faac-4ae2-ab19-e499dfe1077b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Shader</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3ae31c70-8961-4c23-893a-a4dcdc4105b1}</uid>
                    <type>1</type>
                    <declaration>-vertexShader: GLuint</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21a322f5-0edd-41f5-a17f-7e37eaabe8b2}</uid>
                    <type>1</type>
                    <declaration>-fragmentShader: GLuint</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6086492-8449-49e2-bde9-b082396d12f8}</uid>
                    <type>1</type>
                    <declaration>-geometryShader: GLuint</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{34706e51-37f4-4da2-a922-7b54cd9e0961}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{34706e51-37f4-4da2-a922-7b54cd9e0961}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Object</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b628b7ed-2244-40bc-87e7-5b7a832f59d4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b628b7ed-2244-40bc-87e7-5b7a832f59d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{34706e51-37f4-4da2-a922-7b54cd9e0961}</a>
                             <b>{1f9bcfb4-8d75-4570-b52f-5ecef89dca1e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>*</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b09a1559-721d-4394-8c25-cc690fe38960}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b09a1559-721d-4394-8c25-cc690fe38960}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{34706e51-37f4-4da2-a922-7b54cd9e0961}</a>
                             <b>{d235ac7f-4854-47c6-9215-4c52d4817fec}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{64768dd3-6109-4c55-8c0b-a7176ec2590a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64768dd3-6109-4c55-8c0b-a7176ec2590a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{34706e51-37f4-4da2-a922-7b54cd9e0961}</a>
                             <b>{e9ab6338-1ce3-460a-b8bf-add195cfe93c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{478b984c-0972-494b-b05b-36f44feb9247}</uid>
                    <type>1</type>
                    <declaration>+model: *Model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{143ba46e-0ca2-473d-ab78-da8c355f690f}</uid>
                    <type>1</type>
                    <declaration>+hitBox: *Hitbox</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e33f9ba6-c5c8-4e83-8fff-3618e7bf3afa}</uid>
                    <type>1</type>
                    <declaration>+physicsMode: physicsMode</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d235ac7f-4854-47c6-9215-4c52d4817fec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d235ac7f-4854-47c6-9215-4c52d4817fec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HitBox</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{900a9adf-bc47-4f4f-bb39-a65190e1f7a8}</uid>
                    <type>1</type>
                    <declaration>+vertices: float[]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d16ee8e9-780b-42b0-ae98-32eef7951104}</uid>
                    <type>1</type>
                    <declaration>+verticesCount: int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e9ab6338-1ce3-460a-b8bf-add195cfe93c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e9ab6338-1ce3-460a-b8bf-add195cfe93c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>physicsMode</name>
                 </MObject>
                </base-MObject>
                <namespace>&lt;&lt;enumeration&gt;&gt;</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{78a0abec-3ad6-476b-a475-c01db4545e1a}</uid>
                    <type>1</type>
                    <declaration>solidBoby</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{044ff61c-96e1-4d76-b8e0-625d1556ce5f}</uid>
                    <type>1</type>
                    <declaration>none</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
